{
  "name": "gulp_demo",
  "version": "2.0.0",
  "description": "gulp demo",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "martin farkas",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^3.0.2",
    "browserslist": "^4.23.2",
    "del": "^7.1.0",
    "eslint": "^9.7.0",
    "gulp": "^5.0.0",
    "gulp-autoprefixer": "^9.0.0",
    "gulp-clean-css": "^4.3.0",
    "gulp-concat": "^2.6.1",
    "gulp-rename": "^2.0.0",
    "gulp-sass": "^5.1.0",
    "gulp-svg-sprite": "^2.0.3",
    "sass": "^1.77.8"
  },
  "browserslist": [
    "> 0.2%",
    "last 2 versions",
    "not dead"
  ],
  "dependencies": {
    "gulp-imagemin": "^9.1.0",
    "gulp-plugin-terser": "^4.0.1"
  }
}
